# MongoDB
MONGO_URI=mongodb://localhost:27017/sistema-asistencia

# JWT
JWT_SECRET=tu_clave_secreta_super_segura_aqui_cambiar_en_produccion

# Server
PORT=5000
NODE_ENV=development

# SMTP Gmail Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=tu_correo@gmail.com
SMTP_PASS=tu_clave_de_aplicacion_de_google

# Frontend URL (para CORS)
CLIENT_URL=http://localhost:3000
